# CSharpScraper

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  Program.cs  README.md  docker-compose.yml  playwright-csharp-scraper.csproj  playwright-csharp-scraper.slnx
.github/workflows/: docker-publish.yml
CSharpScraper.Tests/: CSharpScraper.Tests.csproj  DomParserTests.cs  DomSelectorAgentTests.cs  LlmClientTests.cs  McpModelsTests.cs  McpServiceTests.cs  ScraperJobServiceTests.cs  ScraperRunnerTests.cs  Test1.cs
Interfaces/: IEngineAbstractions.cs
Models/: McpModels.cs  ScrapeModels.cs
Services/: LlmClient.cs  McpService.cs  ScraperJobService.cs  ScraperRunner.cs  SearxngClient.cs
Services/Agents/: DomSelectorAgent.cs  VisualCoordinateAgent.cs
Services/Drivers/: PlaywrightBrowserDriver.cs
Utils/: AppVersion.cs  DomParser.cs
wwwroot/: app.js  index.html  styles.css
