<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>playwright-csharp-scraper-3fa85f64-5717-4562-b3fc-2c963f66afa6</UserSecretsId>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CSharpScraper.Tests\**" />
    <Content Remove="CSharpScraper.Tests\**" />
    <EmbeddedResource Remove="CSharpScraper.Tests\**" />
    <None Remove="CSharpScraper.Tests\**" />
  </ItemGroup>

</Project>
